# AutorunRegProject

./: .gitignore  README.md
AutorunWeb/: pom.xml
AutorunWeb/config/: application.properties
AutorunWeb/src/main/java/xie/web/base/: XLoggerClass.java
AutorunWeb/src/main/java/xie/web/base/db/dao/: IRegisterInfoCheckHistoryDao.java  IRegisterInfoDao.java  ISerialNumberInfoDao.java  IXUserInfoDao.java
AutorunWeb/src/main/java/xie/web/base/db/dao/base/: IXBaseDao.java  IXBaseDao_back.java  XAbstractBaseDAO.java  XAbstractCommonDAO.java  XBaseDao.java  XBaseDao_back.java
AutorunWeb/src/main/java/xie/web/base/db/dao/impl/: AAA.java  XRegisterInfoCheckHistoryDao.java  XRegisterInfoDao.java  XUserInfoDao.java
AutorunWeb/src/main/java/xie/web/base/db/entity/base/: EntityUserAndDateListener.java  IXBaseEntity.java  XBaseCommonEntity.java  XBaseEntity.java
AutorunWeb/src/main/java/xie/web/base/db/entity/impl/: XOrgEntity.java  XRegisterInfoCheckHistoryEntity.java  XRegisterInfoEntity.java  XRoleEntity.java  XSerialNumberEntity.java  XSerialNumberInfoEntity.java  (+1 more)
AutorunWeb/src/main/java/xie/web/base/db/service/: IRegisterInfoService.java  ISerialNumberInfoService.java  XBaseService.java
AutorunWeb/src/main/java/xie/web/base/json/: XJson.java  XJsonNetSF.java  XJsonUtils.java
AutorunWeb/src/main/java/xie/web/base/utils/: DAOSessionBean.java  DAOSessionUtil.java  PageInfoBean.java
AutorunWeb/src/main/java/xie/web/fuhao/autorun/: HelloFilter.java  HelloServlet.java
AutorunWeb/src/main/java/xie/web/fuhao/controller/: FIndexController.java  FInfoController.java
AutorunWeb/src/main/java/xie/web/fuhao/controller/base/: JsonResponseBean.java  ResponseJsonMap.java  XBaseController.java  XBaseJsonController.java
AutorunWeb/src/main/java/xie/web/fuhao/controller/download/: FCheckNewVersionController.java  FDownloadNewVersionController.java  XDownloadNewVersionController.java
AutorunWeb/src/main/java/xie/web/fuhao/controller/register/: XCheckRegisterController.java  XDoRegisterController.java
AutorunWeb/src/main/java/xie/web/fuhao/controller/system/: HttpErrorController.java
AutorunWeb/src/main/java/xie/web/fuhao/servlet/: FDownloadNewVersionServlet.java  XDownloadNewVersionServlet.java
AutorunWeb/src/main/java/xie/web/fuhao/utils/: FFuhaoWebConst.java  FNewVersionUtils.java  FWebFuhaoConst.java  FWebUtils.java
AutorunWeb/src/main/java/xie/web/fuhao/view/: FViewServlet.java
AutorunWeb/src/main/java/xie/web/hibernate/: HibernateUtil.java
AutorunWeb/src/main/java/xie/web/spring/boot/: Application.java  AutoRunWebStart.java  UserSecurityInterceptor.java
AutorunWeb/src/main/java/xie/web/spring/boot/beans/: ShutDownBean.java
AutorunWeb/src/main/java/xie/web/spring/boot/commandlinerunner/: CommandLineRunner1.java  CommandLineRunner2.java
AutorunWeb/src/main/java/xie/web/spring/boot/configuration/: MvcConfiguration.java  MyConfig.java  MyConfig2.java  MyStringHttpMessageConverters.java  MyWebMvcConfigurerAdapter.java
AutorunWeb/src/main/java/xie/web/spring/boot/event/: ApplicationReadyEvent.java
AutorunWeb/src/main/java/xie/web/spring/boot/interceptor/: WebPageInterceptor.java
AutorunWeb/src/main/java/xie/web/study/: Customer.java  CustomerRepository.java  LoggerStudy.java  Person.java  PersonController.java  StudyController.java  TestCompoment.java  aaa.xml
AutorunWeb/src/main/java/xie/web/utils/: HttpClientUtils.java  HttpUtils.java  JsonUtils.java
AutorunWeb/src/main/java/xie/web/utils/fuhao/: XBase64Utils.java  XRSAUtils.java  XRegistryParam.java
AutorunWeb/src/main/resources/: application-AAA.properties  application-BBB.properties  application-dev.properties  application.properties  commons-logging.properties  log4j.properties  logback.xml
AutorunWeb/src/main/resources/AAAAA/: index.html
AutorunWeb/src/main/resources/config/: Copy of log4j.xml  SpringMVCDispatcherServlet-servlet.xml  XXXX.xml  hibernate.cfg.xml  hibernate.cfg.xml_back
AutorunWeb/src/main/resources/templates/: index.html
AutorunWeb/src/main/webapp/: aaa.html  index.html  index.jsp
AutorunWeb/src/main/webapp/AutorunWebFuhaoNewVersionFile/: 大富豪4.0.0完全安装包.rar
AutorunWeb/src/main/webapp/WEB-INF/: SpringMVCDispatcherServlet-servlet.xml  index.html  index.jsp  web.xml  web_back.xml
AutorunWeb/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
AutorunWeb/src/main/webapp/WEB-INF/pages/fuhao/: index.jsp  page404.jsp  study1.jsp  test1.jsp
AutorunWeb/src/main/webapp/WEB-INF/pages/fuhao/include/: commonHead.jspf
AutorunWeb/src/main/webapp/WEB-INF/pages/fuhao/reginfo/: serInfoView.jsp
AutorunWeb/src/main/webapp/WEB-INF/pages/system/: page404.jsp
AutorunWeb/src/main/webapp/WEB-INF/pages/test/: TestRegisterPage.jsp
AutorunWeb/src/main/webapp/resource/js/site/: ajax.js
AutorunWeb/src/test/java/xie/test/utils/: DomainEquals.java
AutorunWeb/src/test/java/xie/web/base/register/: XRegisterControllerTest.java
AutorunWeb/src/test/java/xie/web/fuhao/controller/register/: XCheckRegisterControllerTest.java  XDoRegisterControllerTest.java
AutorunWeb/src/test/java/xie/web/fuhao/download/: FCheckNewVersionControllerTest.java  FDownloadNewVersionControllerTest.java  XDownloadNewVersionControllerTest.java
AutorunWeb/src/test/java/xie/web/fuhao/utils/: FNewVersionUtilsTest.java
AutorunWeb/src/test/java/xie/web/study/: AES.java  ComponentDefinitionWithAnnotationTest.java  PersonControllerTest.java  SimpleDateFormatTest.java
AutorunWeb/src/test/java/xie/web/test/main/: TestApp.java
AutorunWeb/src/test/java/xie/web/utils/: JsonUtilsTest.java
AutorunWebApi/: pom.xml
AutorunWebApi/src/main/java/test/: User.java  UserController.java  UserController2.java
AutorunWebApi/src/main/resources/: application.properties
AutorunWebBase/: pom.xml
AutorunWebBase/src/main/java/xie/web/autorun/AutorunBase/: App.java
AutorunWebBase/src/test/java/xie/web/autorun/AutorunBase/: AppTest.java
AutorunWebParent/: pom.xml
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/app/: SpringBootAdminStart.java
SpringBootAdmin/src/main/resources/: application.properties
(+3 files in other folders)
