
#### spring boot admin client info
spring.boot.admin.url=http://localhost:${server.port}/${server.contextPath}
spring.application.name=SpringBootAdmin
logging.file=logs/SpringBootAdmin.log
info.version=@pom.version@


#### spring boot admin server info
server.port=9900
server.contextPath=/BBB

#### cloud info
spring.boot.admin.discover.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:unkonw${random.value}}
eureka.instance.client.serviceUrl.defaultZone: http://localhost:9900/eureka/