
# Tomcat server info
#server.address=localhost
#server.address=192.168.3.101
server.port=8088
server.contextPath=/AutorunWeb
#server.contextPath=/


# admin server info
spring.boot.admin.url=http://localhost:9900/BBB

# Database info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.215.116:11520/fuhaotest
spring.datasource.username=testuser1
spring.datasource.password=1qaz2wsxasdf

Ver390RarFileName=3.90\u5B8C\u6574\u5B89\u88C5\u5305.rar