
#### Tomcat server info
#server.address=localhost
#server.address=192.168.3.101
server.port=9080
server.contextPath=/AutorunWeb
#server.contextPath=/
server.servletPath=/fuhao


#### spring boot admin client info
spring.boot.admin.url=http://localhost:9080/BBB
spring.application.name=AutoRunWebDEV
spring.boot.admin.client.serviceUrl=http://localhost:${server.port}${server.contextPath}${server.servletPath}
logging.file=logs/SpringBootAdmin_AutorunWeb.log
info.version=@pom.version@


#### Database info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.215.116:11520/fuhaotest
spring.datasource.username=testuser1
spring.datasource.password=1qaz2wsxasdf

#### ver4.0.0 full file
newversion.Ver400RarFileName=\u5927\u5BCC\u8C6A4.00\u5B8C\u5168\u5B89\u88C5\u5305.rar

#### Other info