info.AAA=AAA
info.BBB=BBB
server.address=localhost
server.contextPath=/XXXX
#server.contextPath=/



#spring.boot.admin.url=http://192.168.3.101:9900

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.215.116:11520/fuhaotest
spring.datasource.username=testuser1
spring.datasource.password=1qaz2wsxasdf

aa=2223
spring.application.index=/index.jsp
#spring.config.name=SpringMVCDispatcherServlet-servlet.xml


spring.view.prefix=/WEB-INF/pages/fuhao/
spring.view.suffix=.jsp


spring.data.rest.basePath=/api

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true


# HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
#spring.http.converters.preferred-json-mapper= 

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#hibernate.cache.region.factory_class=
