info.aAa=AAA
iNfo.bbb=BBB
info2.aaa=${info.aAa}_AAA2
info2.bbb=${iNfo.bbb}_BBB2

logging.level.org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter=TRACE
logging.level.Http11NioProtocol=TRACE
#logging.level.root=debug

#catalina.base=/AutorunWeb/src/main/webapp


#spring.application.index=/index.jsp
#spring.config.name=SpringMVCDispatcherServlet-servlet.xml


#spring.view.prefix=classpath:WEB-INF/pages/fuhao/
#spring.view.prefix=/WEB-INF/pages/fuhao/
#spring.view.prefix=/AAAAA/
#spring.view.suffix=.jsp

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.data.rest.basePath=/fuhao

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true


# HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
#spring.http.converters.preferred-json-mapper= 

# DAO (PersistenceExceptionTranslationAutoConfiguration)
#spring.dao.exceptiontranslation.enabled=true

#hibernate.cache.region.factory_class=
