### logger\u7684\u914D\u7F6E ###
#\u914D\u7F6E\u6839logger
log4j.rootLogger=INFO,fileout,stdout
log4j.logger.org.hibernate=DEBUG,fileout
log4j.logger.org.hibernate.SQL=DEBUG,fileout
log4j.logger.org.hibernate.hql=DEBUG,fileout
log4j.logger.org.hibernate.type=DEBUG,fileout
log4j.logger.org.hibernate.transaction=DEBUG,fileout
log4j.additivity.org.hibernate=false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.hibernate.hql=false
log4j.additivity.org.hibernate.type=false
log4j.additivity.org.hibernate.transaction=false

log4j.logger.org.springframework.HibernateTransactionManager=INFO,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %10p %c{1}:%L - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=i:\\logs\\common-default.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

